apiVersion: apps/v1
kind: Deployment
metadata:
  name: immersive-server
  labels:
    app: immersive-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: immersive-server
  template:
    metadata:
      labels:
        app: immersive-server
    spec:
      enableServiceLinks: false
      containers:
        - name: immersive-server
          image: immersive_server:v1.2
          command: [ "/bin/sh","-c" ]
          args:
            - cd /usr/local/nginx/conf/ &&
              ./configure.sh CN Shanghai A B C D E@F.com &&
              /usr/local/nginx/sbin/nginx &&
              cd /home/immersive/Sample-Videos &&
              ./run.sh 4K LIVE > output.log 2>&1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 443
            - containerPort: 8080
